{
  "name": "bufferednetworkrequest",
  "type": "module",
  "version": "1.1.1",
  "description": "Make your interfaces render ~30% faster on 3G using streams and partial JSON parsing.",
  "author": "benhatsor",
  "license": "MIT",
  "homepage": "https://github.com/benhatsor/BufferedNetworkRequest#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhatsor/BufferedNetworkRequest.git"
  },
  "bugs": {
    "url": "https://github.com/benhatsor/BufferedNetworkRequest/issues"
  },
  "keywords": [
    "fetch",
    "network",
    "response",
    "stream",
    "request",
    "buffer",
    "parser",
    "object",
    "json",
    "typescript",
    "javascript",
    "nodejs"
  ],
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:dev": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "demos:build": "tsdown --config demos/tsdown.config.ts",
    "demos:dev": "tsdown --config demos/tsdown.config.ts --watch"
  },
  "devDependencies": {
    "@vitest/browser-playwright": "^4.1.4",
    "tsdown": "^0.21.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
